{
    "DownloadFolder": "",
    "ImageFolder": "",
    "ApplicationFolder": "",
    "VideoFolder": "",
    "OtherFolder": "",
    "ImageExtensions": [
        ".jpg",
        ".png",
        ".jpeg"
    ],
    "ApplicationExtensions": [
        ".exe",
        ".msi"
    ],
    "VideoExtensions": [
        ".mov",
        ".mp4"
    ],
    "OtherExtensions": [
        ".rar",
        ".zip"
    ]
}